<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="background-color:#e5e5e5;">
    <tr>
        <td align="center" valign="top" style="padding: 20px 0;">
            <table border="0" cellpadding="20" cellspacing="0" width="640" style="background-color:#FFF;">
                <tr>
                    <td align="center" valign="top" class="item1">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" height="65">
                            <tr>
                                <td align="left" width="275" valign="middle">
                                    <a href="http://www.simtechdev.com?utm_source=mailing&utm_medium=email&utm_content=logo_header_mail&utm_campaign=mailing_july2015" style="outline:none;" target="_blank">
                                        <img alt="Simtech Development logo" width="161" height="29" src="file:///C:/newsletter/resource/logo-simtech@2x.png" />
                                    </a>
                                </td>
                                <td align="center" valign="middle">
                                    <a href="http://blog.simtechdev.com/e-commerce-tips?utm_source=mailing&utm_medium=email&utm_content=category_header_mail&utm_campaign=mailing_july2015" target="_blank" style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; color: #9c9da2;outline:none;">E-commerce tips</a>
                                </td>
                                <td align="center" valign="middle">
                                    <a href="http://blog.simtechdev.com/tutorials?utm_source=mailing&utm_medium=email&utm_content=category_header_mail&utm_campaign=mailing_july2015" target="_blank" style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; color: #9c9da2;outline:none;">Tutorials</a>
                                </td>
                                <td align="center" valign="middle">
                                    <a href="http://blog.simtechdev.com/cs-cart-add-ons?utm_source=mailing&utm_medium=email&utm_content=category_header_mail&utm_campaign=mailing_july2015" target="_blank" style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; color: #9c9da2;outline:none;">CS-Cart add-ons</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table border="0" cellpadding="20" cellspacing="0" width="640" style="background-color:#FFF;">
                <tr>
                    <td align="left" valign="top" class="item2" style="background-color: #f6f6f6">
                        <p style="color: #333333; line-height: 21px; font-size: 15px;font-family: Arial,Helvetica,sans-serif;">
                            Dear Clients!
                            <br>
                            <br>
                            This month we have started a new category in our blog – “Success Stories”. These stories are about how our clients achieved their goals and run profitable online stores. They also give actionable advice for new e-commerce entrepreneurs. We hope such stories will inspire and motivate you a lot.
                            <br>
                            <br>
                           	You can also find information about useful add-ons for CS-Cart and tutorials on the practice of e-commerce development.
                            <br>
                            <br>
                            Enjoy reading!
                            <br>
                            <br>
                            Yours sincerely,
                            <br>
                            <br>
                        </p>
                        <p style="color: #333333; line-height: 21px; font-size: 15px;font-family: Arial,Helvetica,sans-serif;">
                            <img alt="Artem Gavrishin" width="48" height="47" style="float: left; margin-right: 20px; margin-top: -2px"  src="file:///C:/newsletter/resource/ava-artem@2x.jpg" />
                            <strong>Artem Gavrishin</strong>
                            <br>
                            CEO, Simtech Development, Ltd.
                        </p>
                    </td>
                </tr>
            </table>
            <table border="0" cellpadding="20" cellspacing="0" width="640" style="background-color:#FFF;">
                <tr>
                    <td align="center" valign="middle" class="item3" style="padding: 20px;">
                        <p style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 21px; color: #333333">
                            Connect with us to get the latest our news and e-commerce development articles
                        </p>
                        <table border="0" cellpadding="0" cellspacing="0" width="310">
                            <tr>
                                <td align="left" valign="top">
                                    <a href="https://facebook.com/simtechdev?utm_source=mailing&utm_medium=email&utm_content=social_body_mail&utm_campaign=mailing_july2015" target="_blank" style="line-height: 24px; color: #555555; font-family: Arial,Helvetica,sans-serif; font-size: 14px; text-decoration: none;outline:none;">
                                        <img alt="Fb" width="24" height="24" style="margin-right: 10px; float: left" src="file:///C:/newsletter/resource/logo-facebook@2x.png" /> Facebook
                                    </a>
                                </td>
                                <td align="left" valign="top">
                                    <a href="https://twitter.com/simtechdev?utm_source=mailing&utm_medium=email&utm_content=social_body_mail&utm_campaign=mailing_july2015" target="_blank" style="line-height: 24px; color: #555555; font-family: Arial,Helvetica,sans-serif; font-size: 14px; text-decoration: none;outline:none;">
                                        <img alt="Tw" width="24" height="24" style="margin-right: 10px; float: left" src="file:///C:/newsletter/resource/logo-twitter@2x.png" /> Twitter
                                    </a>
                                </td>
                                <td align="left" valign="top">
                                    <a href="http://slideshare.net/simtechdev?utm_source=mailing&utm_medium=email&utm_content=social_body_mail&utm_campaign=mailing_july2015" target="_blank" style="line-height: 24px; color: #555555; font-family: Arial,Helvetica,sans-serif; font-size: 14px; text-decoration: none;outline:none;">
                                        <img alt="Ss" width="24" height="24" style="margin-right: 10px; float: left;" src="file:///C:/newsletter/resource/logo-slideshare@2x.png"> SlideShare
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <div style="background-color: #e5e5e5; height: 3px; width: 100px; margin-left: auto !important; margin-right: auto !important; margin-bottom: 28px; margin-top: 40px"></div>
                    </td>
                </tr>
            </table>
            <table border="0" cellpadding="20" cellspacing="0" width="640" style="background-color:#FFF;">
                <tr>
                    <td  align="center" valign="top" class="item4" style="padding:0 20px 0 20px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" valign="top">
                                    <a target="_blank" href="http://blog.simtechdev.com/news/success-story-of-online-marketplace-for-artists.html?utm_source=mailing&utm_medium=email&utm_content=pic_general_mail&utm_campaign=mailing_july2015" style="outline:none;">
                                        <img width="600" height="337" alt="Success Story of Online Marketplace for Artists" src="file:///C:/newsletter/resource/cover-image-mail@2x.jpg" />
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top">
                                    <a style="text-decoration: none;outline:none;" target="_blank" href="http://blog.simtechdev.com/news/success-story-of-online-marketplace-for-artists.html?utm_source=mailing&utm_medium=email&utm_content=category_general_mail&utm_campaign=mailing_july2015">
                                        <p style="font-family: Arial,Helvetica,sans-serif; font-size: 11px; color: #999999; text-transform: uppercase"><strong>Success Stories</strong></p>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top">
                                    <h2 style="font-family: Arial,Helvetica,sans-serif; font-style: normal; margin: 0; color: #000; font-size: 28px; line-height: 35px; font-weight:normal;">
                                        <a style="text-decoration: none;color: #000;outline:none;" target="_blank" href="http://blog.simtechdev.com/news/success-story-of-online-marketplace-for-artists.html?utm_source=mailing&utm_medium=email&utm_content=title_general_mail&utm_campaign=mailing_july2015">
                                            Success Story of Online Marketplace for Artists
                                        </a>
                                    </h2>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top">
                                    <a style="text-decoration: none;outline:none;" target="_blank" href="http://blog.simtechdev.com/news/success-story-of-online-marketplace-for-artists.html?utm_source=mailing&utm_medium=email&utm_content=description_general_mail&utm_campaign=mailing_july2015">
                                        <p style="font-family: Arial,Helvetica,sans-serif; font-size: 15px; line-height: 21px; color: #333333;">Co-founder and creative director of Pixel Takeaway Sergei Golubev told us about his experience and gave recommendations for new store owners.</p>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="padding-bottom: 48px; border-bottom: 1px solid #e6e6e6; padding-top: 15px;">
                                    <a target="_blank" style="display: block; background-color: #e1484a; width: 184px; height: 47px; font-family: Arial,Helvetica,sans-serif; font-size: 20px; font-weight: bold; color:#fff; line-height: 47px; text-decoration: none;outline:none;" href="http://blog.simtechdev.com/news/success-story-of-online-marketplace-for-artists.html?utm_source=mailing&utm_medium=email&utm_content=button_general_mail&utm_campaign=mailing_july2015">
                                        Read more
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table border="0" cellpadding="20" cellspacing="0" width="640" style="background-color:#FFF;">
                <tr>
                    <td  align="center" valign="top" class="item5">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <td align="left" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="80%">
                                    <tr>
                                        <td align="center" valign="top">
                                            <a target="_blank" href="http://blog.simtechdev.com/cs-cart-add-ons/save-your-money-on-cs-cart-custom-development.html?utm_source=mailing&utm_medium=email&utm_content=pic_second_mail&utm_campaign=mailing_july2015" style="outline:none;">
                                                <img width="290" height="163" alt="Save your Money on CS-Cart Custom Development" src="file:///C:/newsletter/resource/pic1@2x.jpg" />
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top">
                                            <a style="text-decoration: none; color: #999999;outline:none;" target="_blank" href="http://blog.simtechdev.com/cs-cart-add-ons/save-your-money-on-cs-cart-custom-development.html?utm_source=mailing&utm_medium=email&utm_content=category_second_mail&utm_campaign=mailing_july2015">
                                                <p style="font-family: Arial,Helvetica,sans-serif; font-size: 11px; color: #999999; text-transform: uppercase"><strong>E-commerce tips</strong></p>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top">
                                            <h2 style="font-family: Arial,Helvetica,sans-serif; font-style: normal; margin: 0; color: #000; font-size: 22px; line-height: 24px; font-weight:normal;">
                                                <a style="text-decoration: none; color: #000;" target="_blank" href="http://blog.simtechdev.com/cs-cart-add-ons/save-your-money-on-cs-cart-custom-development.html?utm_source=mailing&utm_medium=email&utm_content=title_second_mail&utm_campaign=mailing_july2015">
                                                    Save your Money on CS-Cart Custom Development
                                                </a>
                                            </h2>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top">
                                            <a style="text-decoration: none; color: #555555;outline:none;" target="_blank" href="http://blog.simtechdev.com/cs-cart-add-ons/save-your-money-on-cs-cart-custom-development.html?utm_source=mailing&utm_medium=email&utm_content=description_second_mail&utm_campaign=mailing_july2015">
                                                <p style="font-family: Arial,Helvetica,sans-serif; font-size: 15px; line-height: 21px; color: #555555;">How to save money with cheap and helpful add-ons.</p>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top">
                                            <a target="_blank" style="display: block; text-align: center; background-color: #999999; width: 160px; height: 36px; font-family: Arial,Helvetica,sans-serif; font-size: 15px; color:#fff; line-height: 36px; text-decoration: none;outline:none;" href="http://blog.simtechdev.com/cs-cart-add-ons/save-your-money-on-cs-cart-custom-development.html?utm_source=mailing&utm_medium=email&utm_content=button_second_mail&utm_campaign=mailing_july2015">
                                                Read the tips &#8594;
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td align="right" valign="top" style="padding-bottom: 20px">
                                <table border="0" cellpadding="0" cellspacing="0" width="80%">
                                    <tr>
                                        <td align="center" valign="top">
                                            <a target="_blank" style="text-decoration: none;outline:none;" href="http://blog.simtechdev.com/tutorials/how-to-choose-a-domain-name-for-your-online-store.html?utm_source=mailing&utm_medium=email&utm_content=pic_second_mail&utm_campaign=mailing_july2015">
                                                <img width="290" height="163" alt="How to Choose a Domain Name for Your Online Store" src="file:///C:/newsletter/resource/pic2@2x.jpg" />
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top">
                                            <a target="_blank" style="text-decoration: none; color: #999999; outline:none;" href="http://blog.simtechdev.com/tutorials/how-to-choose-a-domain-name-for-your-online-store.html?utm_source=mailing&utm_medium=email&utm_content=category_second_mail&utm_campaign=mailing_july2015">
                                                <p style="font-family: Arial,Helvetica,sans-serif; font-size: 11px; color: #999999; text-transform: uppercase"><strong>Tutorials</strong></p>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top">
                                            <h2 style="font-family: Arial,Helvetica,sans-serif; font-style: normal; margin: 0; color: #000; font-size: 22px; line-height: 24px;font-weight:normal;">
                                                <a target="_blank" style="text-decoration: none; color: #000; outline:none;" href="http://blog.simtechdev.com/tutorials/how-to-choose-a-domain-name-for-your-online-store.html?utm_source=mailing&utm_medium=email&utm_content=title_second_mail&utm_campaign=mailing_july2015">
                                                    How to Choose a Domain Name for Your Online Store
                                                </a>
                                            </h2>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top">
                                            <a target="_blank" style="text-decoration: none; color: #555555; outline:none;" href="http://blog.simtechdev.com/tutorials/how-to-choose-a-domain-name-for-your-online-store.html?utm_source=mailing&utm_medium=email&utm_content=description_second_mail&utm_campaign=mailing_july2015">
                                                <p style="font-family: Arial,Helvetica,sans-serif; font-size: 15px; line-height: 21px; color: #555555;">Useful tips on how to choose a perfect domain name for your website.</p>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top">
                                            <a target="_blank" style="display: block; text-align: center; background-color: #999999; width: 160px; height: 36px; font-family: Arial,Helvetica,sans-serif; font-size: 15px; color:#fff; line-height: 36px; text-decoration: none;outline:none;" href="http://blog.simtechdev.com/tutorials/how-to-choose-a-domain-name-for-your-online-store.html?utm_source=mailing&utm_medium=email&utm_content=button_second_mail&utm_campaign=mailing_july2015">
                                                Read the tutorial &#8594;
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </table>
                    </td>
                </tr>
            </table>
            <table border="0" cellpadding="20" cellspacing="0" width="640" style="background-color:#FFF;">
                <tr>
                    <td align="center" valign="top" class="item6" style="background-color: #f6f6f6;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="left" valign="top">
                                    <a target="_blank" href="http://blog.simtechdev.com/e-commerce-tips/key-points-in-comparing-cs-cart-magento-and-shopify.html?utm_source=mailing&utm_medium=email&utm_content=pic_third_mail&utm_campaign=mailing_july2015" style="outline:none;">
                                        <img width="188" height="106" style="padding-right: 20px" alt="Key Points in Comparing CS-Cart, Magento and Shopify" src="file:///C:/newsletter/resource/pic3@2x.jpg" />
                                    </a>
                                </td>
                                <td align="left" valign="middle">
                                	<a style="text-decoration: none; color: #999999;outline:none;" target="_blank" href="http://blog.simtechdev.com/e-commerce-tips/key-points-in-comparing-cs-cart-magento-and-shopify.html?utm_source=mailing&utm_medium=email&utm_content=category_third_mail&utm_campaign=mailing_july2015">
                                        <p style="font-family: Arial,Helvetica,sans-serif; font-size: 11px; color: #999999; text-transform: uppercase; margin:0 0 10px 0;"><strong>E-commerce tips</strong></p>
                                    </a>
                                    <h3 style="color: #000; font-size: 22px; line-height: 24px; font-family: Arial,Helvetica,sans-serif; margin: 0;font-weight:normal;">
                                        <a style="color: #000; text-decoration: none;outline:none;" target="_blank" href="http://blog.simtechdev.com/e-commerce-tips/key-points-in-comparing-cs-cart-magento-and-shopify.html?utm_source=mailing&utm_medium=email&utm_content=title_third_mail&utm_campaign=mailing_july2015">
                                            Key Points in Comparing CS-Cart, Magento and Shopify
                                        </a>
                                    </h3>
                                    <a target="_blank" style="text-decoration: none; color: #555555; outline:none;" href="http://blog.simtechdev.com/e-commerce-tips/key-points-in-comparing-cs-cart-magento-and-shopify.html?utm_source=mailing&utm_medium=email&utm_content=description_third_mail&utm_campaign=mailing_july2015">
                                        <p style="font-family: Arial,Helvetica,sans-serif; font-size: 15px; line-height: 21px; color: #555555; margin: 7px 0 14px 0;">Let's outline some key points of the most popular e-commerce platforms!</p>
                                    </a>
                                    <a target="_blank" style="display: block; text-align: center; background-color: #999999; width: 160px; height: 36px; font-family: Arial,Helvetica,sans-serif; font-size: 15px; color:#fff; line-height: 36px; text-decoration: none; outline:none;" href="http://blog.simtechdev.com/e-commerce-tips/key-points-in-comparing-cs-cart-magento-and-shopify.html?utm_source=mailing&utm_medium=email&utm_content=button_third_mail&utm_campaign=mailing_july2015">
                                                Read the tips &#8594;
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" height="20"></td>
                            </tr>
                            <tr>
                                <td align="left" valign="top">
                                    <a target="_blank" href="http://blog.simtechdev.com/e-commerce-tips/top-5-questions-about-multiple-storefronts.html?utm_source=mailing&utm_medium=email&utm_content=pic_third_mail&utm_campaign=mailing_july2015" style="outline:none;">
                                        <img width="188" height="106" alt="Top 5 Questions About Multiple Storefronts" style="padding-right: 20px" src="file:///C:/newsletter/resource/pic4@2x.jpg" />
                                    </a>
                                </td>
                                <td align="left" valign="middle">
                                	<a style="text-decoration: none; color: #999999; outline:none;" target="_blank" href="http://blog.simtechdev.com/e-commerce-tips/top-5-questions-about-multiple-storefronts.html?utm_source=mailing&utm_medium=email&utm_content=category_third_mail&utm_campaign=mailing_july2015">
                                        <p style="font-family: Arial,Helvetica,sans-serif; font-size: 11px; color: #999999; text-transform: uppercase; margin:0 0 10px 0;"><strong>E-commerce tips</strong></p>
                                    </a>
                                    <h3 style="color: #000; font-size: 22px; line-height: 24px; font-family: Arial,Helvetica,sans-serif; margin: 0;font-weight:normal;">
                                        <a style="color: #000; text-decoration: none; outline:none;" target="_blank" href="http://blog.simtechdev.com/e-commerce-tips/top-5-questions-about-multiple-storefronts.html?utm_source=mailing&utm_medium=email&utm_content=title_third_mail&utm_campaign=mailing_july2015">
                                            Top 5 Questions About Multiple Storefronts
                                        </a>
                                    </h3>
                                    <a target="_blank" style="text-decoration: none; color: #555555; outline:none;" href="http://blog.simtechdev.com/e-commerce-tips/top-5-questions-about-multiple-storefronts.html?utm_source=mailing&utm_medium=email&utm_content=description_third_mail&utm_campaign=mailing_july2015">
                                        <p style="font-family: Arial,Helvetica,sans-serif; font-size: 15px; line-height: 21px; color: #555555; margin: 7px 0 14px 0;">We have answered the top 5 questions from the CS-Cart forum about multiple storefronts.</p>
                                    </a>
                                    <a target="_blank" style="display: block; text-align: center; background-color: #999999; width: 160px; height: 36px; font-family: Arial,Helvetica,sans-serif; font-size: 15px; color:#fff; line-height: 36px; text-decoration: none; outline:none;" href="http://blog.simtechdev.com/e-commerce-tips/top-5-questions-about-multiple-storefronts.html?utm_source=mailing&utm_medium=email&utm_content=button_third_mail&utm_campaign=mailing_july2015">
                                                Read the tips &#8594;
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" height="20"></td>
                            </tr>
                            <tr>
                                <td align="left" valign="top">
                                    <a target="_blank" style="outline:none;" href="http://blog.simtechdev.com/cs-cart-add-ons/birthday-present-add-on.html?utm_source=mailing&utm_medium=email&utm_content=pic_third_mail&utm_campaign=mailing_july2015">
                                        <img width="188" height="106" alt="Surprise Your Customers with Our New Birthday Present Add-on" style="padding-right: 20px" src="file:///C:/newsletter/resource/pic5@2x.jpg" />
                                    </a>
                                </td>
                                <td align="left" valign="middle">
                                	<a style="text-decoration: none; color: #999999; outline:none;" target="_blank" href="http://blog.simtechdev.com/cs-cart-add-ons/birthday-present-add-on.html?utm_source=mailing&utm_medium=email&utm_content=category_third_mail&utm_campaign=mailing_july2015">
                                        <p style="font-family: Arial,Helvetica,sans-serif; font-size: 11px; color: #999999; text-transform: uppercase; margin:0 0 5px 0;"><strong>CS-Cart add-ons</strong></p>
                                    </a>
                                    <h3 style="color: #000; font-size: 22px; line-height: 24px; font-family: Arial,Helvetica,sans-serif; margin: 0;font-weight:normal;">
                                        <a style="color: #000; text-decoration: none; outline:none;" target="_blank" href="http://blog.simtechdev.com/cs-cart-add-ons/birthday-present-add-on.html?utm_source=mailing&utm_medium=email&utm_content=title_third_mail&utm_campaign=mailing_july2015">
                                            Surprise Your Customers with Our New Birthday Present Add-on
                                        </a>
                                    </h3>
                                    <a target="_blank" style="text-decoration: none; color: #555555; outline:none;" href="http://blog.simtechdev.com/cs-cart-add-ons/birthday-present-add-on.html?utm_source=mailing&utm_medium=email&utm_content=description_third_mail&utm_campaign=mailing_july2015">
                                        <p style="font-family: Arial,Helvetica,sans-serif; font-size: 15px; line-height: 21px; color: #555555; margin: 0px 0 15px 0;">Integrating our new add-on is an effective way to improve your customer-retention levels!</p>
                                    </a>
                                    <a target="_blank" style="display: block; text-align: center; background-color: #999999; width: 160px; height: 36px; font-family: Arial,Helvetica,sans-serif; font-size: 15px; color:#fff; line-height: 36px; text-decoration: none; outline:none;" href="http://blog.simtechdev.com/cs-cart-add-ons/birthday-present-add-on.html?utm_source=mailing&utm_medium=email&utm_content=button_third_mail&utm_campaign=mailing_july2015">
                                                Read about add-on &#8594;
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table border="0" cellpadding="20" cellspacing="0" width="640" style="background-color:#FFF;">
                <tr>
                    <td align="left" valign="top" class="item7" style="background-color: #e5e5e5">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" height="65">
                            <tr>
                                <td align="left" width="275" valign="middle">
                                    <a href="http://www.simtechdev.com?utm_source=mailing&utm_medium=email&utm_content=logo_footer_mail&utm_campaign=mailing_july2015" target="_blank" style="outline:none;">
                                        <img width="121" height="22" alt="Simtech Development logo" src="file:///C:/newsletter/resource/footer-logo-simtech@2x.png" />
                                    </a>
                                </td>
                                <td align="right" valign="middle">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td align="left" valign="top">
                                                <a href="https://facebook.com/simtechdev?utm_source=mailing&utm_medium=email&utm_content=social_footer_mail&utm_campaign=mailing_july2015" target="_blank" style="line-height: 24px; color: #555555; font-family: Arial,Helvetica,sans-serif; font-size: 14px; text-decoration: none; outline:none;">
                                                    <img width="24" height="24" alt="Fb" style="margin-right: 10px; float: left" src="file:///C:/newsletter/resource/footer-logo-facebook@2x.png" /> Facebook
                                                </a>
                                            </td>
                                            <td align="left" valign="top">
                                                <a href="https://twitter.com/simtechdev?utm_source=mailing&utm_medium=email&utm_content=social_footer_mail&utm_campaign=mailing_july2015" target="_blank" style="line-height: 24px; color: #555555; font-family: Arial,Helvetica,sans-serif; font-size: 14px; text-decoration: none; outline:none;">
                                                    <img width="24" height="24" alt="Tw" style="margin-right: 10px; float: left" src="file:///C:/newsletter/resource/footer-logo-twitter@2x.png" /> Twitter
                                                </a>
                                            </td>
                                            <td align="left" valign="top">
                                                <a href="https://twitter.com/simtechdev?utm_source=mailing&utm_medium=email&utm_content=social_footer_mail&utm_campaign=mailing_july2015" target="_blank" style="line-height: 24px; color: #555555; font-family: Arial,Helvetica,sans-serif; font-size: 14px; text-decoration: none; outline:none;">
                                                    <img width="24" height="24" alt="Ss" style="margin-right: 10px; float: left;" src="file:///C:/newsletter/resource/footer-logo-slideshare@2x.png" /> SlideShare
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <p style="font-family: Arial,Helvetica,sans-serif;color: #999999; font-size: 10px; line-height: 14px">
                            E-mail is not displayed correctly? <a href="http://www.simtechdev.com?utm_source=mailing&utm_medium=email&utm_content=viewinbrowser&utm_campaign=mailing_july2015" style="color: #999999; outline:none;" target="_blank">View this email in your browser</a>.
                            <br>
                            <br>
                            You are receiving this email because you are either a client, friend, or business contact of
                            <a style="color: #999999; outline:none;" href="http://www.simtechdev.com?utm_source=mailing&utm_medium=email&utm_content=logotext_footer_mail&utm_campaign=mailing_july2015" target="_blank">Simtech Development</a>. Our newsletters will only be e-mailed monthly with the most interesting and useful information from our blog. If you no longer wish to receive our e-mails,
                            <a style="color: #999999; outline:none;" target="_blank" href="http://www.simtechdev.com?utm_source=mailing&utm_medium=email&utm_content=unsubscribe_mail&utm_campaign=mailing_july2015">unsubscribe here</a>.
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>